*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* list-style:none; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 30% 75%;
}
.left-section{
    grid-column:span 1;
    background-color:aliceblue;
    color: black;
    padding: 1rem;
}
.left-content{
    padding: 1rem;
}
.right-section{
    grid-column:span 1 / span 2;
    background-color: darkgray;
}
.profile-image{
    display: block;
    align-items: center;
    margin: auto;
    border: 5px solid white; 
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 00.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 00.5rem;
}
.decription{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    text-align: justify;
}
.social-media ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
} 
.social-media ul li{
    list-style:none;
}
.social-media .fa{
    font-size: 30px;
}
/* Skills section */
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
} 
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    
}
.right-main-content {
    padding: 2rem 3rem;
}
.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.fa{
    padding-top: 20px;
}
h3{
    font-size: 15px;
}
.college{
    padding-left: 10px;
}
.experience{
    padding-left: 10px;
}
.para {
    padding-left: 0.5rem;
    text-align: justify;
}
.experience h5{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.1rem;
    letter-spacing: 1px;
    padding-bottom: 10px;
}
/* Resonsive Media query*/
@media screen and (max-width: 673px) {
        .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}